@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://ItzAwsome:dv@cluster0.dqncksd.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=S0tExWMjKLJLfLxmMhI5uLNYltug29Oq
SESSION_PASSWORD=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=b04fa82f7252da3347c85133f1c26a97

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=NjM5M2ZjMWQ5MDQyMWM2YmY3MTFmZDBm.iLfasKxzQMvdo1S0MiQcSwnh8nFi70G7l1f4vHvZXc

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=075c0456ba614e40bb2ed40679bfefdf
SPOTIFY_CLIENT_SECRET=ecf9cd989a2745918324672590367308
